<html>
<head>
<meta charset="UTF-8">
<title> Shopifie | Online Store </title>
<link rel="stylesheet" href="style1.css">
</head>
</body>
         <div class="navbar">
	     <nav>
	         <ul>
			     <li><a href="cart.html"><img id="cart" src="cart.png"></img></a></li>
		         <li><a href="contact.html"> Contact </a></li>
				 <li><a href="About_Us.html"> About Us </a></li>
			     <li><a href="product.html"> Products </a></li>
			     <li><a href="home.html"> Home </a></li>
				 <li><b><button type="button"  id="login"><a href="login.html">Login</a></button></b></li>
	             <li><b><button type="button"  id="register"><a href="register.html">Register</a></button></b></li>
				 &nbsp;&nbsp;&nbsp; <img id="img" src="shopifie.jpg"> </img>
		     </ul>	 
	     </nav>
         </div>
		 <div class="small-container">
	     <center><h2 style="font-size:36;"><br><br><br> Products </h2>
		 <p> ******************** </p></center>
		 <div class="row"style=" display: flex; margin-left:220px;">
		     <div class="col-4" >
			     &nbsp;&nbsp;&nbsp;<img src="product-1.jpg" id="p1" alt="T-shirt">
				 <h4>Red Printed T-shirt</h4>
				 <p> Rs.499.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
                &nbsp;&nbsp;&nbsp;<img src="product-2.jpg" id="p2" alt="T-shirt">
				 <h4>HRX Black Shoes</h4>
				 <p>Rs.2999.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-3.jpg" id="p3" alt="T-shirt">
				 <h4>Black Joggers</h4>
				 <p> Rs.699.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-4.jpg" id="p4" alt="T-shirt">
				 <h4>Blue Plain T-shirt</h4>
				 <p> Rs.449.00</p
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
		 </div>	 
		 <div class="row"style=" display: flex; margin-left:220px;">	 
			 <div class="col-4" >
			     &nbsp;&nbsp;&nbsp;<img src="product-5.jpg" id="p1" alt="T-shirt">
				 <h4>Grey Sneakers</h4>
				 <p> Rs.2099.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-6.jpg" id="p2" alt="T-shirt">
				 <h4>Black printed T-Shirt</h4>
				 <p>Rs.499.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-7.jpg" id="p3" alt="T-shirt">
				 <h4>HRX Black Socks</h4>
				 <p> Rs.199.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-8.jpg" id="p4" alt="T-shirt">
				 <h4>Black Watch</h4>
				 <p> Rs.479.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
         </div>
		 <div class="row"style=" display: flex; margin-left:220px;">	 
			 <div class="col-4" >
			    &nbsp;&nbsp;&nbsp;<img src="product-9.jpg" id="p1" alt="T-shirt">
				 <h4>Black Leather Belt Watch</h4>
				 <p> Rs.499.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp;<img src="product-10.jpg" id="p2" alt="T-shirt">
				 <h4>HRX Black & Red Shoes</h4>
				 <p>Rs.2099.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp; <img src="product-11.jpg" id="p3" alt="T-shirt">
				 <h4>Gray Shoes</h4>
				 <p> Rs.1499.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
			 <div class="col-4">
			    &nbsp;&nbsp;&nbsp;<img src="product-12.jpg" id="p4" alt="T-shirt">
				 <h4>Black Joggers</h4>
				 <p> Rs.699.00</p>
				 <a href="cart.html"><input type="button" value="Add to Cart"></a>
			 </div>
         </div>
     </div>
	 <div class="footer">
	     <div class="container">
		     <div class="row">
			     <div class="footer-col-1">
				     <h3>All rights reserved - 2022 | Shopifie - Online Store</h3>
					 <p>Trademarks, Logos and Brands are the property of their respective owners.</p>
				 </div>
			 </div>
		 </div>
	 </div>
</body>
</html>
